<html>
<head>
	<meta charset="UTF-8">
	<title>Math Quiz</title>
	<style type="text/css" id="dcoder_stylesheet">
		*{
			margin: 0px;
			padding: 0px;
		}

		h1{
			border: 4px solid red;
			margin: 20px 20px 5px 20px;
			text-align: center;
			font-size: 50px;
			font-family: cursive;
		}

		#container{
			border: 3px solid;
			width: 340px;
			height: 500px;
			margin: auto;
			background-color: #4559ff;
		}

		#question{
			width: 280px;
			height: 140px;
			border: 2px dashed black;
			margin: 30px;
			background-color: #fafafa;
			font-size: 30px;
			text-align: center;
			line-height: 105px;
		}

		.op{
			width: 130px;
			height: 80px;
			position: absolute;
			background-color: #fafafa;
			border: 1px solid black;
			text-align: center;
			line-height: 60px;
			font-size: 20px;
		}

		#option1{
			margin-left: 30px;
		}
		#option2{
			margin-left: 180px;
		}
		#option3{
			margin: 100px 0px 0px 30px;
		}
		#option4{
			margin: 100px 0px 0px 180px;
		}

		#timer{
			background-color: lightgreen;
			font-size: 25px;
			padding: 5px;
			text-align: center;
			margin-top: 240px;
		}
		.button-cont{
			margin: -5px 30px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		#s{
			border: 2px solid lightgreen;
			font-size: 20px;
			padding: 5px;
			border-top: none;
		}
		#dark{
			border: 2px solid lightgreen;
			font-size: 20px;
			padding: 5px;
			border-top: none;
		}

		.dark{
			background-color: #292c34;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Math Quiz</h1>
	<div class="button-cont">
		<span id="s">Score :<span id="score">0</span></span>
		<span id="dark">Dark Mode</span>
	</div>
	<div id="container">
		<div id="question">Start</div>
		<div id="option1" class="op" onclick="check(option1)"></div>
		<div id="option2" class="op" onclick="check(option2)"></div>
		<div id="option3" class="op" onclick="check(option3)"></div>
		<div id="option4" class="op" onclick="check(option4)"></div>
		<div id="timer">15</div>
	</div>

	<script type="text/javascript" id="dcoder_script">const question_div = document.getElementById("question");
	const options = document.querySelectorAll(".op"); 
	const score = document.getElementById("score");
	const time = document.getElementById("timer");
	const operationArray = [1,2,3,4,5];
	const dark = document.getElementById("dark");
	const container = document.getElementById("container");
	var t = 15,s = 0,range = 10, ans;
	var var1 = Math.floor(Math.random()*range)+1;
	var currentOperation = operationArray[Math.floor(Math.random()*5)];
	var var2 = Math.floor(Math.random()*range)+1;
	var timerFunction;
	var color = 1;

	question_div.addEventListener("click", () => {
		question();
		display();
		timerFunction = setInterval(timer,1000); 
	});
	dark.addEventListener("click",() => {
		if(color == 1)
		{
			dark.innerText = "Light Mode";
			question_div.style.backgroundColor = "292c34";
			options.forEach(item => item.style.border = "1px solid white")
			question_div.style.border = "2px dashed white";
		}
		else
		{
			dark.innerText = "Dark Mode";
			question_div.style.backgroundColor = "white";
			options.forEach(item => item.style.border = "1px solid black")
			question_div.style.border = "2px dashed black";
		}
		document.body.classList.toggle("dark");
		question_div.classList.toggle("dark");
		options.forEach(item => item.classList.toggle("dark"))
		time.style.color = "black"
		color *= -1;
	});

	function check(opt){
		if(parseInt(opt.innerHTML) === ans){
			score.innerHTML = ++s;
			question_div.innerHTML = "Correct!! Start";
			for(var i = 0;i< options.length;i++)
				options[i].innerHTML = "";
			reset();
		}
		else{
			question_div.innerHTML = "Wrong!! Start";
			for(var i = 0;i< options.length;i++)
				options[i].innerHTML = "";
			alert("Your score:"+score.innerHTML);
			score.innerHTML = 0;
			s = 0;
			reset();
		}
	}

	function question(){
		if(currentOperation == 4)
			while(var1 % var2 != 0)
				var2 = Math.floor(Math.random()*range)+1;
			else if(currentOperation == 5)
				var2 = Math.floor(Math.random()*4);
		}

		function display(){	
			if(currentOperation == 1){
				ans = var1 + var2;
				question_div.innerHTML = var1 + " + " + var2;
			}
			else if(currentOperation == 2){
				ans = var1 - var2;
				question_div.innerHTML = var1 + " - " + var2;
			}
			else if(currentOperation == 3){
				ans = var1 * var2;
				question_div.innerHTML = var1 + " * " + var2;
			}
			else if(currentOperation == 4){
				ans = var1 / var2;
				question_div.innerHTML = var1 + " / " + var2;
			}
			else if(currentOperation == 5){
				ans = Math.pow(var1,var2);
				question_div.innerHTML = var1 + " ^ " + var2;
			}
			let correctOp = parseInt(Math.floor(Math.random()*options.length));
			options[correctOp].innerHTML = ans;

			for(var i = 0;i< options.length;i++){
				if(i != correctOp){
					options[i].innerHTML = ans + Math.floor(Math.random()*10)+1;
					while(parseInt(options[i].innerHTML) === ans)
						options[i].innerHTML = ans + Math.floor(Math.random()*10)+1;
				}	
			}
		}

		function reset(){
			range = s > 10 ? s: 10;
			t = 15;
			var1 = Math.floor(Math.random()*range)+1;
			currentOperation = operationArray[Math.floor(Math.random()*5)];
			var2 = Math.floor(Math.random()*range)+1;
			question();
			time.innerHTML = t;
			time.style.background = "lightgreen";
			clearInterval(timerFunction);
		}

		function timer(){
			time.innerHTML = --t;
			time.style.background = (t<=11 && t>6)?"yellow":(t<=6 && t>2)?"orange":t<=2?"red":"lightgreen";
			if(t == 0){
				reset();
				question_div.innerHTML = "Time Out! Start";
				alert("Your score : "+score.innerHTML);
				score.innerHTML = 0;
				s = 0;
			}
		}    
	</script>
</body>
</html>